In [5]:
import pandas as pd

In [7]:
raw_df = pd.read_csv('../data/r.csv')
raw_df.head()

,Precinct,Date,Created,Address,Unnamed: 4,Unnamed: 5,Unnamed: 6,Incident Type,Unnamed: 8,Unnamed: 9,Priority
0,C,07-01-2021,01:57:16,639 LAFAYETTE ST,NaN,NaN,NaN,INTOXICATED PERSON,NaN,NaN,2
1,C,07-01-2021,03:02:52,920 BROADWAY,NaN,NaN,NaN,WELFARE CHECK,NaN,NaN,2
2,C,07-01-2021,05:44:47,110 4TH AVE S,NaN,NaN,NaN,DISORDERLY SUBJECT,NaN,NaN,2
3,C,07-01-2021,05:49:07,800 4TH AVE S,NaN,NaN,NaN,SUSPICIOUS PERSON,NaN,NaN,2
4,C,07-01-2021,08:01:06,1033 DEMONBREUN ST,NaN,NaN,NaN,TRESPASSER,NaN,NaN,2

In [37]:
raw_df.drop(raw_df.columns[-3], axis=1, inplace=True)
raw_df.head()

,Precinct,Date,Created,Address,Incident Type,Priority
0,C,07-01-2021,01:57:16,639 LAFAYETTE ST,INTOXICATED PERSON,2
1,C,07-01-2021,03:02:52,920 BROADWAY,WELFARE CHECK,2
2,C,07-01-2021,05:44:47,110 4TH AVE S,DISORDERLY SUBJECT,2
3,C,07-01-2021,05:49:07,800 4TH AVE S,SUSPICIOUS PERSON,2
4,C,07-01-2021,08:01:06,1033 DEMONBREUN ST,TRESPASSER,2

In [43]:
priority_df = pd.read_csv('../data/p.csv')
priority_df.head()

,Month,Year,Precinct,1,2,Unnamed: 5,2L,2M,2N,2M.1,2T,3,3H,3M,3Q
0,August,2021,C,2,578,NaN,0,251,0,0,0,21,0,1,0
1,August,2021,CMD1,0,0,NaN,0,1,0,0,0,0,0,0,0
2,August,2021,CW,0,2,NaN,0,17,0,0,0,0,0,0,0
3,August,2021,E,0,391,NaN,0,126,0,0,0,12,0,2,0
4,August,2021,H,0,729,NaN,0,190,0,0,0,32,0,4,0

In [45]:
priority_df.drop(priority_df.columns[-6], axis=1, inplace=True)
priority_df.head()

    Month  Year Precinct  1    2  2L   2M  2N  2T   3  3H  3M  3Q
0  August  2021        C  2  578   0  251   0   0  21   0   1   0
1  August  2021     CMD1  0    0   0    1   0   0   0   0   0   0
2  August  2021       CW  0    2   0   17   0   0   0   0   0   0
3  August  2021        E  0  391   0  126   0   0  12   0   2   0
4  August  2021        H  0  729   0  190   0   0  32   0   4   0

In [22]:
calls_df = pd.read_csv('../data/c.csv', header=1)
calls_df.head()

,Precinct,Month,Year,ASSIST EMS,Unnamed: 4,DISORDERLY SUBJECT,Unnamed: 6,DOMESTIC DISTURBANCE,INTOXICATED PERSON,MENTAL CONDITION,Unnamed: 10,SUICIDAL PERSON,SUSPICIOUS PERSON,Unnamed: 13,Unnamed: 14,Unnamed: 15,TRESPASSER,WELFARE CHECK
0,C,August,2021,203,NaN,354,NaN,11,7,28,NaN,43,18,NaN,NaN,NaN,104,85
1,CMD1,August,2021,0,NaN,1,NaN,0,0,0,NaN,0,0,NaN,NaN,NaN,0,0
2,CW,August,2021,3,NaN,8,NaN,0,0,1,NaN,1,1,NaN,NaN,NaN,3,2
3,E,August,2021,91,NaN,187,NaN,56,3,13,NaN,16,44,NaN,NaN,NaN,33,88
4,H,August,2021,190,NaN,310,NaN,64,5,28,NaN,31,69,NaN,NaN,NaN,68,190

In [44]:
priority_df.drop(priority_df.columns[-10], axis=1, inplace=True)
priority_df.head()

    Month  Year Precinct  1    2  2L   2M  2N  2M.1  2T   3  3H  3M  3Q
0  August  2021        C  2  578   0  251   0     0   0  21   0   1   0
1  August  2021     CMD1  0    0   0    1   0     0   0   0   0   0   0
2  August  2021       CW  0    2   0   17   0     0   0   0   0   0   0
3  August  2021        E  0  391   0  126   0     0   0  12   0   2   0
4  August  2021        H  0  729   0  190   0     0   0  32   0   4   0

In [59]:
priority_df.head()

    Month  Year Precinct  1    2  2L   2M  2N  2T   3  3H  3M  3Q
0  August  2021        C  2  578   0  251   0   0  21   0   1   0
1  August  2021     CMD1  0    0   0    1   0   0   0   0   0   0
2  August  2021       CW  0    2   0   17   0   0   0   0   0   0
3  August  2021        E  0  391   0  126   0   0  12   0   2   0
4  August  2021        H  0  729   0  190   0   0  32   0   4   0

In [58]:
raw_df.groupby(by=['Precinct',  'Priority']).count()

                   Date  Created  Address  Incident Type
Precinct Priority
C        1            7        7        7              7
         2         4814     4814     4814           4814
         2M        1824     1824     1824           1824
         3          218      218      218            218
         3M           6        6        6              6
         3Q           1        1        1              1
CMD1     2M           1        1        1              1
         3            1        1        1              1
CMD2     2M           1        1        1              1
CW       1            1        1        1              1
         2          396      396      396            396
         2M         216      216      216            216
         3           29       29       29             29
         3H           1        1        1              1
         3M           1        1        1              1
E        1            3        3        3              3
         2         2632     2632     2632           2632
         2L           1        1        1              1
         2M        1083     1083     1083           1083
         3          152      152      152            152
         3M          11       11       11             11
H        1            9        9        9              9
         2         5810     5810     5810           5810
         2M        1787     1787     1787           1787
         3          328      328      328            328
         3M          23       23       23             23
M        1            1        1        1              1
         2         3045     3045     3045           3045
         2M        1583     1583     1583           1583
         2R           1        1        1              1
         2T           1        1        1              1
         3          226      226      226            226
         3M          10       10       10             10
MT       1            2        2        2              2
         2         4154     4154     4154           4154
         2L           1        1        1              1
         2M        1668     1668     1668           1668
         3          145      145      145            145
         3M           3        3        3              3
N        1            2        2        2              2
         2         4012     4012     4012           4012
         2M        1215     1215     1215           1215
         3          274      274      274            274
         3M          12       12       12             12
PCW      2M           4        4        4              4
S        1           10       10       10             10
         2         5848     5848     5848           5848
         2M        1718     1718     1718           1718
         2N           1        1        1              1
         3          364      364      364            364
         3M          12       12       12             12
W        1            1        1        1              1
         2         3065     3065     3065           3065
         2M         987      987      987            987
         3          196      196      196            196
         3M           9        9        9              9